<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="./images/Pizza.webp">
    
    <p>Pizza on the grill is a fantastic way to make pizza at home.</p>
    <p>The heat of a hot grill is a perfect match for a professional pizza oven.</p>

    <ul>
        <li>1 cup warm water (110 degrees F/45 degrees C)</li>
        <li>1 (.25 ounce) package active dry yeast</li>
        <li>1 pinch white sugar</li>
        <li>1 red bell pepper, chopped</li>
    </ul>

    <ol>
        <li>Heat the oil in a large saucepan.</li>
        <li>Add the onions and saute for 3 minutes.</li>
        <li>Add the peppers and saute for 2 minutes.</li>
        <li>Add the zucchini and saute 3 minutes before adding the tomatoes, tomato paste, garlic and oregano, basil, thyme, salt and pepper.</li>
        <li>Cover the saucepan and simmer for 20 to 30 minutes (the longer the better as long as the sauce is not sticky.)</li>
    </ol>
</body>
</html>